# Database
DATABASE_URL="postgresql://postgres:tectomeisshit@db.pdnhmqdwbyjlxsdupqzi.supabase.co:5432/postgres?schema=public"
# DATABASE_URL="postgresql://postgres.pdnhmqdwbyjlxsdupqzi:VR4igA9@H!dfY?.@aws-1-ap-southeast-2.pooler.supabase.com:5432/booking_system"



# DATABASE_URL="postgresql://postgres:VR4igA9%40H%21dfY%3F@pdnhmqdwbyjlxsdupqzi.supabase.co:5432/postgres?schema=public"


# postgresql://postgres:[YOUR_PASSWORD]@db.pdnhmqdwbyjlxsdupqzi.supabase.co:5432/postgres
# Redis (for slot locking)
REDIS_URL="redis://localhost:6379"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Email (Resend)
RESEND_API_KEY="re_..."
EMAIL_FROM="noreply@yourdomain.com"

# SMS (Twilio - Optional)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Google Calendar
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Microsoft Graph (Outlook)
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_TENANT_ID=""

# App Settings
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="BookingHub"
SLOT_LOCK_DURATION_MINUTES=10